[gd_scene load_steps=4 format=3 uid="uid://4q8reipup6e4"]

[ext_resource type="Script" path="res://Coin.gd" id="1_6dsc4"]
[ext_resource type="Texture2D" uid="uid://cv1scahdq8kdq" path="res://Coin.png" id="2_jjnwh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uyh08"]

[node name="Coin" type="Area2D"]
script = ExtResource("1_6dsc4")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(677, 249)
texture = ExtResource("2_jjnwh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(677, 249)
shape = SubResource("CircleShape2D_uyh08")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
